<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train" position="(77.0, 339.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(235.0, 196.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(243.0, 345.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(396.0, 346.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(670.0, 211.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(797.0, 345.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(538.0, 345.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test" position="(73.0, 595.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(227.0, 474.0)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(227.0, 602.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(407.0, 602.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(553.0, 601.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(683.0, 487.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(812.0, 598.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVERsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwmQzovVXNlcnMvQWplbmcgQXl1L0Rvd25sb2Fkcy90cmFpbi5jc3aUjAZwcmVmaXiUTowH
cmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jEJDOi9BbGlmIEYvS3VsaWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9EYXRhc2V0L21l
bGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0xlbm92
by9Eb3dubG9hZHMvbWVsYl9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxE
QzovQWxpZiBGL1Rvb2xzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9BbGlmL0t1bHlhaC9TZW1lc3Rl
ciA4L01hY2hpbmUgTGVhcm5pbmcvY2FyX3ByaWNlcy5jc3aUaAuMB2Jhc2VkaXKUaAyMDmNhcl9w
cmljZXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9MZW5vdm8vRG93bmxv
YWRzL25ldGZsaXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxNQzov
VXNlcnMvTGVub3ZvL0Rvd25sb2Fkcy9BdmVyYWdlIFBlcmNlbnQgb2YgUG9zc2libGUgU3Vuc2hp
bmUgYnkgVVMgQ2l0eS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L0FsaWYv
S3VseWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9kaWFtb25kcy5jc3aUaAtoImgMjAxk
aWFtb25kcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L0FsaWYvS3VseWFoL1NlbWVz
dGVyIDgvTWFjaGluZSBMZWFybmluZy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC2giaAyM
GlNhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9B
bGlmIEYvVG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC2gaaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjERDOi9BbGlmIEYv
VG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEpDOi9BbGlmIEYv
VG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gaaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEtDOi9BbGlmIEYvVG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMQEM6L0FsaWYgRi9Ub29scy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAty
ZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARQAAAUB
AAADNgAAAoEAAAEzAAAFAAAAAzUAAAAAAAAAAAeAAAACgQAAATMAAAUAAAADNZSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMBU1vbnRolIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMOEFwcmlsLCBBdWd1
c3QsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwgTWF5lIllXZQojApPY2N1
cGF0aW9ulGhiSwCMpUFjY291bnRhbnQsIEFyY2hpdGVjdCwgRGV2ZWxvcGVyLCBEb2N0b3IsIEVu
Z2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJuYWxpc3QsIExhd3llciwgTWFuYWdlciwgTWVjaGFu
aWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFuLCBTY2llbnRpc3QsIFRlYWNoZXIsIFdyaXRlciwg
X19fX19fX5SJZV2UKIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lGhgjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgOiGVdlCiMEU51bV9CYW5rX0FjY291bnRzlGhqSwBoDohlXZQojA9OdW1fQ3JlZGl0
X0NhcmSUaGpLAGgOiGVdlCiMDUludGVyZXN0X1JhdGWUaGpLAGgOiGVdlCiME0RlbGF5X2Zyb21f
ZHVlX2RhdGWUaGpLAGgOiGVdlCiMFE51bV9DcmVkaXRfSW5xdWlyaWVzlGhqSwBoDohlXZQojApD
cmVkaXRfTWl4lGhiSwCMFkJhZCwgR29vZCwgU3RhbmRhcmQsIF+UiWVdlCiMGENyZWRpdF9VdGls
aXphdGlvbl9SYXRpb5RoaksAaA6IZV2UKIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lGhiSwCMC05N
LCBObywgWWVzlIllXZQojBNUb3RhbF9FTUlfcGVyX21vbnRolGhqSwBoDohlXZQojBFQYXltZW50
X0JlaGF2aW91cpRoYksAjMshQDkjJTgsIEhpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMs
IEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3NwZW50X1NtYWxsX3ZhbHVl
X3BheW1lbnRzLCBMb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9NZWRp
dW1fdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SJZV2UKIwM
Q3JlZGl0X1Njb3JllGhiSwGMFEdvb2QsIFBvb3IsIFN0YW5kYXJklIllXZQojAJJRJRoYIwOU3Ry
aW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiISwJoDollXZQojAROYW1llGiI
SwJoDollXZQojANBZ2WUaIhLAmgOiWVdlCiMA1NTTpRoiEsCaA6JZV2UKIwNQW5udWFsX0luY29t
ZZRoiEsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIhLAmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRoiEsC
aA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRoiEsCaA6JZV2UKIwUQ2hhbmdlZF9DcmVk
aXRfTGltaXSUaIhLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaIhLAmgOiWVdlCiMEkNyZWRp
dF9IaXN0b3J5X0FnZZRoiEsCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUaIhLAmgO
iWVdlCiMD01vbnRobHlfQmFsYW5jZZRoiEsCaA6JZWVzaFBLAXWMCmF0dHJpYnV0ZXOUKGhfXZQo
jAVBcHJpbJSMBkF1Z3VzdJSMCEZlYnJ1YXJ5lIwHSmFudWFyeZSMBEp1bHmUjARKdW5llIwFTWFy
Y2iUjANNYXmUZYaUaGVdlCiMCkFjY291bnRhbnSUjAlBcmNoaXRlY3SUjAlEZXZlbG9wZXKUjAZE
b2N0b3KUjAhFbmdpbmVlcpSMDEVudHJlcHJlbmV1cpSMCkpvdXJuYWxpc3SUjAZMYXd5ZXKUjAdN
YW5hZ2VylIwITWVjaGFuaWOUjA1NZWRpYV9NYW5hZ2VylIwITXVzaWNpYW6UjAlTY2llbnRpc3SU
jAdUZWFjaGVylIwGV3JpdGVylIwHX19fX19fX5RlhpRoaEsChpRobEsChpRobksChpRocEsChpRo
cksChpRodEsChpRodl2UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklIwBX5RlhpRoeUsChpRoe12U
KIwCTk2UjAJOb5SMA1llc5RlhpRofksChpRogF2UKIwGIUA5IyU4lIwfSGlnaF9zcGVudF9MYXJn
ZV92YWx1ZV9wYXltZW50c5SMIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzlIwfSGln
aF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9MYXJnZV92YWx1ZV9wYXlt
ZW50c5SMH0xvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB5Mb3dfc3BlbnRfU21hbGxf
dmFsdWVfcGF5bWVudHOUZYaUaINdlCiMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUZYaUdJSMBW1l
dGFzlChohksDhpRoiksDhpRojEsDhpRojksDhpRokEsDhpRokksDhpRolEsDhpRolksDhpRomEsD
hpRomksDhpRonEsDhpRonksDhpRooEsDhpRooksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmhVKYGUfZQoaFh9lChoWl2UaE59lGhaXZQoXZQojAVSb29tc5RoaksA
aA6IZV2UKIwEVHlwZZRoYksAjAdoLCB0LCB1lIllXZQojAVQcmljZZRoaksBaA6IZV2UKIwGTWV0
aG9klGhiSwCMEVBJLCBTLCBTQSwgU1AsIFZClIllXZQojAREYXRllGhiSwCM4zEvMDcvMjAxNywg
My8wNi8yMDE3LCAzLzA5LzIwMTYsIDMvMDkvMjAxNywgMy8xMi8yMDE2LCA0LzAyLzIwMTYsIDQv
MDMvMjAxNywgNC8wNi8yMDE2LCA2LzA1LzIwMTcsIDYvMDgvMjAxNiwgNy8wNS8yMDE2LCA3LzEx
LzIwMTYsIDgvMDQvMjAxNywgOC8wNy8yMDE3LCA4LzEwLzIwMTYsIDkvMDkvMjAxNywgMTAvMDkv
MjAxNiwgMTAvMTIvMjAxNiwgMTEvMDIvMjAxNywgMTEvMDMvMjAxNywgLi4ulIllXZQojAhEaXN0
YW5jZZRoaksAaA6IZV2UKIwIUG9zdGNvZGWUaGpLAGgOiGVdlCiMCEJlZHJvb20ylGhqSwBoDohl
XZQojAhCYXRocm9vbZRoaksAaA6IZV2UKIwDQ2FylGhqSwBoDohlXZQojAhMYW5kc2l6ZZRoaksA
aA6IZV2UKIwMQnVpbGRpbmdBcmVhlGhqSwBoDohlXZQojAlZZWFyQnVpbHSUaGpLAGgOiGVdlCiM
C0NvdW5jaWxBcmVhlGhiSwCM2EJhbnl1bGUsIEJheXNpZGUsIEJvcm9vbmRhcmEsIEJyaW1iYW5r
LCBDYXJkaW5pYSwgQ2FzZXksIERhcmViaW4sIEZyYW5rc3RvbiwgR2xlbiBFaXJhLCBHcmVhdGVy
IERhbmRlbm9uZywgSG9ic29ucyBCYXksIEh1bWUsIEtpbmdzdG9uLCBLbm94LCBNYWNlZG9uIFJh
bmdlcywgTWFubmluZ2hhbSwgTWFyaWJ5cm5vbmcsIE1hcm9vbmRhaCwgTWVsYm91cm5lLCBNZWx0
b24sIC4uLpSJZV2UKIwJTGF0dGl0dWRllGhqSwBoDohlXZQojApMb25ndGl0dWRllGhqSwBoDohl
XZQojApSZWdpb25uYW1llGhiSwCMq0Vhc3Rlcm4gTWV0cm9wb2xpdGFuLCBFYXN0ZXJuIFZpY3Rv
cmlhLCBOb3J0aGVybiBNZXRyb3BvbGl0YW4sIE5vcnRoZXJuIFZpY3RvcmlhLCBTb3V0aC1FYXN0
ZXJuIE1ldHJvcG9saXRhbiwgU291dGhlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIE1ldHJvcG9s
aXRhbiwgV2VzdGVybiBWaWN0b3JpYZSJZV2UKIwNUHJvcGVydHljb3VudJRoaksAaA6IZV2UKIwG
U3VidXJilGiISwJoDollXZQojAdBZGRyZXNzlGiISwJoDollXZQojAdTZWxsZXJHlGiISwJoDoll
ZXNoUEsBdWijKIwFUm9vbXOUSwKGlIwEVHlwZZRdlCiMAWiUjAF0lIwBdZRlhpSMBVByaWNllEsC
hpSMBk1ldGhvZJRdlCiMAlBJlIwBU5SMAlNBlIwCU1CUjAJWQpRlhpSMBERhdGWUXZQojAkxLzA3
LzIwMTeUjAkzLzA2LzIwMTeUjAkzLzA5LzIwMTaUjAkzLzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0
LzAyLzIwMTaUjAk0LzAzLzIwMTeUjAk0LzA2LzIwMTaUjAk2LzA1LzIwMTeUjAk2LzA4LzIwMTaU
jAk3LzA1LzIwMTaUjAk3LzExLzIwMTaUjAk4LzA0LzIwMTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIw
MTaUjAk5LzA5LzIwMTeUjAoxMC8wOS8yMDE2lIwKMTAvMTIvMjAxNpSMCjExLzAyLzIwMTeUjAox
MS8wMy8yMDE3lIwKMTIvMDYvMjAxNpSMCjEyLzA4LzIwMTeUjAoxMi8xMS8yMDE2lIwKMTMvMDUv
MjAxN5SMCjEzLzA4LzIwMTaUjAoxNC8wNS8yMDE2lIwKMTUvMDcvMjAxN5SMCjE1LzEwLzIwMTaU
jAoxNi8wNC8yMDE2lIwKMTYvMDcvMjAxNpSMCjE2LzA5LzIwMTeUjAoxNy8wNi8yMDE3lIwKMTcv
MDkvMjAxNpSMCjE4LzAzLzIwMTeUjAoxOC8wNi8yMDE2lIwKMTkvMDgvMjAxN5SMCjE5LzExLzIw
MTaUjAoyMC8wNS8yMDE3lIwKMjIvMDQvMjAxN5SMCjIyLzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwK
MjIvMDgvMjAxNpSMCjIzLzA0LzIwMTaUjAoyMy8wOS8yMDE3lIwKMjQvMDYvMjAxN5SMCjI0LzA5
LzIwMTaUjAoyNS8wMi8yMDE3lIwKMjYvMDcvMjAxNpSMCjI2LzA4LzIwMTeUjAoyNy8wNS8yMDE3
lIwKMjcvMDYvMjAxNpSMCjI3LzExLzIwMTaUjAoyOC8wMS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4
LzA4LzIwMTaUjAoyOS8wNC8yMDE3lIwKMjkvMDcvMjAxN5SMCjMwLzA3LzIwMTaUZYaUjAhEaXN0
YW5jZZRLAoaUjAhQb3N0Y29kZZRLAoaUjAhCZWRyb29tMpRLAoaUjAhCYXRocm9vbZRLAoaUjAND
YXKUSwKGlIwITGFuZHNpemWUSwKGlIwMQnVpbGRpbmdBcmVhlEsChpSMCVllYXJCdWlsdJRLAoaU
jAtDb3VuY2lsQXJlYZRdlCiMB0Jhbnl1bGWUjAdCYXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1i
YW5rlIwIQ2FyZGluaWGUjAVDYXNleZSMB0RhcmViaW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGU
jBFHcmVhdGVyIERhbmRlbm9uZ5SMC0hvYnNvbnMgQmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25v
eJSMDk1hY2Vkb24gUmFuZ2VzlIwKTWFubmluZ2hhbZSMC01hcmlieXJub25nlIwJTWFyb29uZGFo
lIwJTWVsYm91cm5llIwGTWVsdG9ulIwGTW9uYXNolIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9v
bJSMCE1vcmVsYW5klIwJTmlsbHVtYmlrlIwMUG9ydCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtV
bmF2YWlsYWJsZZSMCldoaXRlaG9yc2WUjApXaGl0dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwM
WWFycmEgUmFuZ2VzlGWGlIwJTGF0dGl0dWRllEsChpSMCkxvbmd0aXR1ZGWUSwKGlIwKUmVnaW9u
bmFtZZRdlCiMFEVhc3Rlcm4gTWV0cm9wb2xpdGFulIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRo
ZXJuIE1ldHJvcG9saXRhbpSMEU5vcnRoZXJuIFZpY3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRy
b3BvbGl0YW6UjBVTb3V0aGVybiBNZXRyb3BvbGl0YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSM
EFdlc3Rlcm4gVmljdG9yaWGUZYaUjA1Qcm9wZXJ0eWNvdW50lEsChpR0lGjijAZTdWJ1cmKUSwOG
lIwHQWRkcmVzc5RLA4aUjAdTZWxsZXJHlEsDhpSHlGjyKWjzXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcb\x00\x00\x01\xba\x00\x00\x04\x16\x00\x00\x03\xcd\x00\x00\x00\xcc\x00\x00\x01\xd9\x00\x00\x04\x15\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xcc\x00\x00\x01\xd9\x00\x00\x04\x15\x00\x00\x03\xcc', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04r\x00\x00\x02\xbd\x00\x00\x03\x10\x00\x00\x01\x89\x00\x00\x04q\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01\x89\x00\x00\x04q\x00\x00\x02\xbc', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVEAoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAOsAAAVGAAAC/gAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwRTnVtX0Jh
bmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1JhdGWUSwKG
lIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUjBhD
cmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxDcmVkaXRfU2NvcmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwVTW9udGhseV9Jbmhh
bmRfU2FsYXJ5lEsChpSMEU51bV9CYW5rX0FjY291bnRzlEsChpSMD051bV9DcmVkaXRfQ2FyZJRL
AoaUjA1JbnRlcmVzdF9SYXRllEsChpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlIwUTnVtX0Ny
ZWRpdF9JbnF1aXJpZXOUSwKGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpSME1RvdGFs
X0VNSV9wZXJfbW9udGiUSwKGlHSUaEspaEyMEVBheW1lbnRfQmVoYXZpb3VylEsBhpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAVNb250aJRLAYaUjApPY2N1cGF0
aW9ulEsBhpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpSMFVBheW1l
bnRfb2ZfTWluX0Ftb3VudJRLAYaUaEhLAoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUdJRoSylo
TGhNSwGGlIWUdWJoLCmBlH2UKGgvfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJSv7///+GlGh1
fZRoJ0sEdWg5KGh3SwGGlGh5SwGGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKG
lIwKQ3JlZGl0X01peJRLAYaUaEZLAoaUaIJLAYaUaEhLAoaUaIVLAYaUdJRoSyloTGhNSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJSv7///+GlGh1fZRoJ0sEdWg5
KGh3SwGGlGh5SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGiZSwGGlGhG
SwGGlGiCSwGGlGhISwGGlGiFSwGGlHSUaEspaExoTUsBhpSFlHViaCwpgZR9lChoL32UKGhuaG9K
/////4aUaHFOSv7///+GlGhziUr+////hpRodX2UaCdLBHVoOShod0sBhpRoeUsBhpRoOksBhpRo
PEsBhpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRomUsBhpRoRksBhpRogksBhpRoSEsBhpRohUsB
hpR0lGhLKIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aUjAxUeXBlX29mX0xv
YW6USwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1p
dJRLA4aUdJRoTGhNSwGGlIWUdWJoLCmBlH2UKGgvfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJ
Sv7///+GlGh1fZRoJ0sEdWg5KGh3SwGGlGh5SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhC
SwGGlGhESwGGlGiZSwGGlGhGSwGGlGiCSwGGlGhISwGGlGiFSwGGlHSUaEsojAJJRJRLA4aUjAtD
dXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSMA0FnZZRLA4aUjANTU06USwOGlGjOSwOGlGjQSwOG
lGjSSwOGlGjUSwOGlGjWSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUjBJDcmVkaXRfSGlzdG9y
eV9BZ2WUSwOGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlIwPTW9udGhseV9CYWxhbmNl
lEsDhpR0lGhMaE1LAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVMQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEQAAAF/
AAAGxQAAA34AAARFAAABngAABsQAAAN9AAAAAAAAAAAHgAAABEUAAAGeAAAGxAAAA32UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1NTTpRLA4aUjAlhdmFpbGFibGWUSwCGlIwDQWdllEsDhpRoFUsB
hpSMAklElEsDhpRoFUsChpSMC0N1c3RvbWVyX0lElEsDhpRoFUsDhpSMBE5hbWWUSwOGlGgVSwSG
lIwPTW9udGhseV9CYWxhbmNllEsDhpRoFUsFhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsD
hpRoFUsGhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaBVLB4aUjBBPdXRzdGFuZGluZ19EZWJ0
lEsDhpRoFUsIhpSMDFR5cGVfb2ZfTG9hbpRLA4aUaBVLCYaUjBZOdW1fb2ZfRGVsYXllZF9QYXlt
ZW50lEsDhpRoFUsKhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsLhpSMC051bV9vZl9M
b2FulEsDhpRoFUsMhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSw2GlIwKQ3JlZGl0X01peJRLAYaU
aBVLDoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUaBVLD4aUjBVQYXltZW50X29mX01pbl9BbW91
bnSUSwGGlGgVSxCGlIwKT2NjdXBhdGlvbpRLAYaUaBVLEYaUjAVNb250aJRLAYaUaBVLEoaUjBVN
b250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwJYXR0cmlidXRllEsAhpSMEU51bV9CYW5rX0FjY291
bnRzlEsChpRoT0sBhpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUaE9LAoaUjA1JbnRlcmVzdF9SYXRl
lEsChpRoT0sDhpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlGhPSwSGlIwUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKGlGhPSwWGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpRoT0sGhpSM
E1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlGhPSweGlIwMQ3JlZGl0X1Njb3JllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26U
SwGMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9D
cmVkaXRfQ2FyZJRLAowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowU
TnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlv
bl9SYXRpb5RLAowVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRo
lEsCjBFQYXltZW50X0JlaGF2aW91cpRLAYwMQ3JlZGl0X1Njb3JllEsBdYwFbWV0YXOUfZQojAJJ
RJRLA4wLQ3VzdG9tZXJfSUSUSwOMBE5hbWWUSwOMA0FnZZRLA4wDU1NOlEsDjA1Bbm51YWxfSW5j
b21llEsDjAtOdW1fb2ZfTG9hbpRLA4wMVHlwZV9vZl9Mb2FulEsDjBZOdW1fb2ZfRGVsYXllZF9Q
YXltZW50lEsDjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4wQT3V0c3RhbmRpbmdfRGVidJRLA4wS
Q3JlZGl0X0hpc3RvcnlfQWdllEsDjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4wPTW9udGhs
eV9CYWxhbmNllEsDdXViaAwpgZR9lChoD32UKGgRfZQojANTU06USwOGlGgVSwCGlIwDQWdllEsD
hpRoFUsBhpSMAklElEsDhpRoFUsChpSMC0N1c3RvbWVyX0lElEsDhpRoFUsDhpSMBE5hbWWUSwOG
lGgVSwSGlIwPTW9udGhseV9CYWxhbmNllEsDhpRoFUsFhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250
aGx5lEsDhpRoFUsGhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaBVLB4aUjBBPdXRzdGFuZGlu
Z19EZWJ0lEsDhpRoFUsIhpSMDFR5cGVfb2ZfTG9hbpRLA4aUaBVLCYaUjBZOdW1fb2ZfRGVsYXll
ZF9QYXltZW50lEsDhpRoFUsKhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsLhpSMC051
bV9vZl9Mb2FulEsDhpRoFUsMhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSw2GlIwKQ3JlZGl0X01p
eJRLAYaUaBVLDoaUjBVQYXltZW50X29mX01pbl9BbW91bnSUSwGGlGgVSw+GlIwKT2NjdXBhdGlv
bpRLAYaUaBVLEIaUjAVNb250aJRLAYaUaBVLEYaUjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKG
lGhPSwCGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlGhPSwGGlIwPTnVtX0NyZWRpdF9DYXJklEsC
hpRoT0sChpSMDUludGVyZXN0X1JhdGWUSwKGlGhPSwOGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRL
AoaUaE9LBIaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaE9LBYaUjBhDcmVkaXRfVXRpbGl6
YXRpb25fUmF0aW+USwKGlGhPSwaGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUaE9LB4aUjBFQ
YXltZW50X0JlaGF2aW91cpRLAYaUaGhLAIaUdUr+////hpRoB0sBdWhrfZQoaMJLAWi/SwFoxUsC
aMhLAmjLSwJozksCaNFLAmjUSwJouUsBaNdLAmi8SwFo2ksCaN1LAXVoe32UKGiVSwNomEsDaJtL
A2iSSwNoj0sDaLZLA2izSwNoqksDaK1LA2iwSwNop0sDaKRLA2ihSwNonksDdXViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaIFLA4aUjAlhdmFpbGFibGWUSwCGlGiASwOGlGjp
SwGGlGh9SwOGlGjpSwKGlGh+SwOGlGjpSwOGlGh/SwOGlGjpSwSGlGiKSwOGlGjpSwWGlGiJSwOG
lGjpSwaGlGiISwOGlGjpSweGlGiHSwOGlGjpSwiGlGiESwOGlGjpSwmGlGiFSwOGlGjpSwqGlGiG
SwOGlGjpSwuGlGiDSwOGlGjpSwyGlGiCSwOGlGjpSw2GlGhtSwGGlIwJYXR0cmlidXRllEsAhpRo
bksBhpRqBgEAAEsBhpRob0sBhpRqBgEAAEsChpRocEsBhpRqBgEAAEsDhpRocUsBhpRqBgEAAEsE
hpRocksBhpRqBgEAAEsFhpRoc0sBhpRqBgEAAEsGhpRodEsBhpRqBgEAAEsHhpRodUsBhpRqBgEA
AEsIhpRodksBhpRqBgEAAEsJhpRod0sBhpRqBgEAAEsKhpRoeEsBhpRqBgEAAEsLhpRoeUsBhpRq
BgEAAEsMhpRoeksBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aGt9lChobUsBaG5LAWhvSwFo
cEsBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdLAWh4SwFoeUsBaHpLAXVoe32UKGh9SwNofksD
aH9LA2iASwNogUsDaIJLA2iDSwNohEsDaIVLA2iGSwNoh0sDaIhLA2iJSwNoiksDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVdxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvQWplbmcgQXl1L0Rvd25sb2Fkcy90ZXN0LmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
JkM6L1VzZXJzL0FqZW5nIEF5dS9Eb3dubG9hZHMvdHJhaW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjEJDOi9BbGlmIEYvS3VsaWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmlu
Zy9EYXRhc2V0L21lbGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6
L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvbWVsYl9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxEQzovQWxpZiBGL1Rvb2xzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvTWFs
bF9DdXN0b21lcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9BbGlmL0t1
bHlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvY2FyX3ByaWNlcy5jc3aUaAuMB2Jhc2Vk
aXKUaAyMDmNhcl9wcmljZXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9M
ZW5vdm8vRG93bmxvYWRzL25ldGZsaXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxNQzovVXNlcnMvTGVub3ZvL0Rvd25sb2Fkcy9BdmVyYWdlIFBlcmNlbnQgb2YgUG9z
c2libGUgU3Vuc2hpbmUgYnkgVVMgQ2l0eS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMN0M6L0FsaWYvS3VseWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9kaWFtb25kcy5j
c3aUaAtoJWgMjAxkaWFtb25kcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L0FsaWYv
S3VseWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZS
LmNzdpRoC2glaAyMGlNhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEFDOi9BbGlmIEYvVG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC2gdaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jERDOi9BbGlmIEYvVG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gdaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEpDOi9BbGlmIEYvVG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjEtDOi9BbGlmIEYvVG9vbHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHWgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQEM6L0FsaWYgRi9Ub29scy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACqgAAAScAAAUrAAADSQAAAqsAAAFGAAAFKgAAA0gAAAAAAAAAAAeAAAACqwAAAUYAAAUqAAAD
SJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhRfZRoXV2UKF2U
KIwFTW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwm
RGVjZW1iZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKUiWVdlCiMCk9jY3VwYXRpb26U
aGVLAIylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIsIERvY3RvciwgRW5naW5lZXIs
IEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5hZ2VyLCBNZWNoYW5pYywgTWVk
aWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hlciwgV3JpdGVyLCBfX19fX19f
lIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaGOMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaG1LAGgOiGVdlCiMD051bV9DcmVkaXRfQ2FyZJRo
bUsAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRobUsAaA6IZV2UKIwTRGVsYXlfZnJvbV9kdWVfZGF0
ZZRobUsAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaG1LAGgOiGVdlCiMCkNyZWRpdF9N
aXiUaGVLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0X1V0aWxpemF0aW9u
X1JhdGlvlGhtSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSUaGVLAIwLTk0sIE5vLCBZ
ZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaG1LAGgOiGVdlCiMEVBheW1lbnRfQmVoYXZp
b3VylGhlSwGMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgSGlnaF9z
cGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVu
dHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X01lZGl1bV92YWx1
ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIllXZQojAJJRJRoY4wO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiISwJoDollXZQojAROYW1l
lGiISwJoDollXZQojANBZ2WUaIhLAmgOiWVdlCiMA1NTTpRoiEsCaA6JZV2UKIwNQW5udWFsX0lu
Y29tZZRoiEsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIhLAmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRo
iEsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRoiEsCaA6JZV2UKIwUQ2hhbmdlZF9D
cmVkaXRfTGltaXSUaIhLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaIhLAmgOiWVdlCiMEkNy
ZWRpdF9IaXN0b3J5X0FnZZRoiEsCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUaIhL
AmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRoiEsCaA6JZWVzaFNLAXWMCmF0dHJpYnV0ZXOUKIwF
TW9udGiUXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRlhpSM
Ck9jY3VwYXRpb26UXZQojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9j
dG9ylIwIRW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFu
YWdlcpSMCE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwH
VGVhY2hlcpSMBldyaXRlcpSMB19fX19fX1+UZYaUjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKG
lIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0
X1JhdGWUSwKGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmll
c5RLAoaUjApDcmVkaXRfTWl4lF2UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklIwBX5RlhpSMGENy
ZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBVQYXltZW50X29mX01pbl9BbW91bnSUXZQojAJO
TZSMAk5vlIwDWWVzlGWGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUjBFQYXltZW50X0JlaGF2
aW91cpRdlCiMBiFAOSMlOJSMH0hpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUjCBIaWdo
X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMH0hpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5
bWVudHOUjB5Mb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUjB9Mb3dfc3BlbnRfTWVkaXVt
X3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlGWGlHSUjAVt
ZXRhc5QojAJJRJRLA4aUjAtDdXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSMA0FnZZRLA4aUjANT
U06USwOGlIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aUjAxUeXBlX29mX0xv
YW6USwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1p
dJRLA4aUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUjBdB
bW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUjA9Nb250aGx5X0JhbGFuY2WUSwOGlHSUjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00:\x00\x00\x01\xa7\x00\x00\x03\x85\x00\x00\x03\xba\x00\x00\x00;\x00\x00\x01\xc6\x00\x00\x03\x84\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00;\x00\x00\x01\xc6\x00\x00\x03\x84\x00\x00\x03\xb9', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Name', 1)], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVUQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/gAAADv
AAAGeQAAAu4AAAP5AAABDgAABngAAALtAAAAAAAAAAAHgAAAA/kAAAEOAAAGeAAAAu2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDU1NOlEsDhpSMCWF2YWlsYWJsZZRLAIaUjANBZ2WUSwOGlGgVSwGG
lIwCSUSUSwOGlGgVSwKGlIwLQ3VzdG9tZXJfSUSUSwOGlGgVSwOGlIwETmFtZZRLA4aUaBVLBIaU
jA9Nb250aGx5X0JhbGFuY2WUSwOGlGgVSwWGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOG
lGgVSwaGlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpRoFUsHhpSMEE91dHN0YW5kaW5nX0RlYnSU
SwOGlGgVSwiGlIwMVHlwZV9vZl9Mb2FulEsDhpRoFUsJhpSMFk51bV9vZl9EZWxheWVkX1BheW1l
bnSUSwOGlGgVSwqGlIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUSwOGlGgVSwuGlIwLTnVtX29mX0xv
YW6USwOGlGgVSwyGlIwNQW5udWFsX0luY29tZZRLA4aUaBVLDYaUjApDcmVkaXRfTWl4lEsBhpRo
FUsOhpSMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRLAYaUaBVLD4aUjApPY2N1cGF0aW9ulEsBhpRo
FUsQhpSMBU1vbnRolEsBhpRoFUsRhpSMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlGhMSwGGlIwPTnVtX0NyZWRpdF9DYXJk
lEsChpRoTEsChpSMDUludGVyZXN0X1JhdGWUSwKGlGhMSwOGlIwTRGVsYXlfZnJvbV9kdWVfZGF0
ZZRLAoaUaExLBIaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaExLBYaUjBhDcmVkaXRfVXRp
bGl6YXRpb25fUmF0aW+USwKGlGhMSwaGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUaExLB4aU
jBFQYXltZW50X0JlaGF2aW91cpRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMBU1vbnRolEsBjApPY2N1cGF0aW9ulEsBjBVNb250aGx5X0luaGFuZF9TYWxhcnmU
SwKMEU51bV9CYW5rX0FjY291bnRzlEsCjA9OdW1fQ3JlZGl0X0NhcmSUSwKMDUludGVyZXN0X1Jh
dGWUSwKME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsCjApD
cmVkaXRfTWl4lEsBjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKMFVBheW1lbnRfb2ZfTWlu
X0Ftb3VudJRLAYwTVG90YWxfRU1JX3Blcl9tb250aJRLAowRUGF5bWVudF9CZWhhdmlvdXKUSwF1
jAVtZXRhc5R9lCiMAklElEsDjAtDdXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06U
SwOMDUFubnVhbF9JbmNvbWWUSwOMC051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51
bV9vZl9EZWxheWVkX1BheW1lbnSUSwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFu
ZGluZ19EZWJ0lEsDjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250
aGx5lEsDjA9Nb250aGx5X0JhbGFuY2WUSwN1dWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04r\x00\x00\x02\xbd\x00\x00\x03\x10\x00\x00\x01\x89\x00\x00\x04q\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01\x89\x00\x00\x04q\x00\x00\x02\xbc', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVKgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAOsAAAVGAAAC/gAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjBFOdW1fQmFu
a19BY2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0ZZRLAoaU
jBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsChpSMGENy
ZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMEVBheW1lbnRfQmVoYXZpb3VylEsBhpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
